img {
width: 180px ;
height: auto


}


nav {
  width: 100%;
  height: 48px;
  background: transparent;
  display: flex;
  
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 10px 40px;
}
nav ul li a {
  font-weight: 300;
  color: #FC94AF;
  transition: 600ms;
  font-family: Arial;
  margin-top: 10px;
}

nav ul li a:hover {
  color: white;
}

body {

background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 10%, rgba(136,26,59,1) 38%, rgba(196,88,121,1) 67%, rgba(237,153,179,1) 100%);
font-family: Arial;
color: white;
}

button {

color: #FC94AF;
background-color: black;
margin-top:
margin-left: 500px;
width: 150px;
height: 80px;


}

.logininput {
margin-left: 500px;
height: 45px;
width: 90px;

}


.checkbox {
 margin-top: 18px;
 margin-left: 400px;
}