<!doctype html>
<html>
 <head>
  <title>Login/Register</title>
 </head>
 
 
 <body>
  
  <nav>
   <ul>
    <a href="index.html"><img
      src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Logo_of_Blackpink.svg"></a>
    <li><a href="#">Members</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Tickets</a></li>
   </ul>
  </nav>
  
  
  <link rel="stylesheet" href="style.css">
  
  
  <p>Already registred?</p>
  <h2>Login</h2>
  <li class="logininput">
   <input type="text" placeholder="Username/email">
   <br>
   <input type="password" placeholder="Password">
  </li>
  <a href="https://www.blackpinkmusic.com/">
   <button>Login</button></a>
  <br>
  <li class="checkbox"><input type="checkbox">
   <label for="music">I have read and I accept terms
    and conditions.</label>
  </li>
  <br />
  <p>You don't have an account? Register <em><a
     href="register.html">here</a></em>
   
   
   <link rel="stylesheet" href="accountstyle.css">
 </body>
</html>