<!doctype html>
<html>
 <head>
  <title>BLACKPINK WEBSITE </title>
 <body>
  <link rel="stylesheet" href="style.css">
  <nav>
   <ul>
    <a href="index.html"><img
      src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Logo_of_Blackpink.svg"></a>
    <li><a href="#">Members</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Tickets</a></li>
   </ul>
  </nav>
  
  <section class="WorldTour">
                                                                                                        
   <div class="wrapper">
    <svg>
     <text x="50%" y="50%" dy=".35em"
      text-anchor="middle">
      BornPink
     </text>
    </svg>
   </div>
   
   <div class="wrapper">
    <svg>
     <text x="50%" y="50%" dy=".35em"
      text-anchor="middle">
      World Tour
     </text>
    </svg>
   </div>
   
  </section>
  
  <h2>Europe</h2>
  
  
  <li class="cities">LONDON</li><br>
  <li class="dates">2022.11.3</li><br>
  <li class="cities">COLOGNE</li><br>
  <li class="dates">2022.12.2</li><br>
  <li class="cities">COPENHAGEN</li><br>
  <li class="dates">2022.12.5 </li><br>
  <li class="cities">AMSTERDAM</li><br>
  <li class="dates">2022.12.22 </li><br>
  
  
  <p>PRESALE OPEN 2022.08.13 </p><br>
  <h3>Buy the tickets: </h3> <br />
  <a href="account.html"><button>Purchase</button></a>
  
  <footer>Copyright © 2016 BlackPink BlackLabel. All
   Rights Reserved.</footer>
  
  <scriptw src=" script.js"></script>
 </body>
</html>