img {
width: 180px ;
height: auto


}

nav {
  width: 100%;
  height: 48px;
  background: transparent;
  display: flex;
  
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 10px 40px;
}
nav ul li a {
  font-weight: 300;
  color: #FC94AF;
  transition: 600ms;
  font-family: Arial;
  margin-top: 10px;
}

nav ul li a:hover {
  color: white;
}

body {

background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 10%, rgba(136,26,59,1) 38%, rgba(196,88,121,1) 67%, rgba(237,153,179,1) 100%);

}

.WorldTour{
margin-top: 50px;

}

h1 {
font-family: Arial;
font-weight: 600;
text-align: center;
}

  
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 3s infinite alternate;
	stroke-width: 2;
	stroke: #E084AC;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(224,132,172,0); stroke: rgba(224,132,172,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(224,132,172,0); stroke: rgba(224,132,172,1); }
	80%  {fill: rgba(224,132,172,0); stroke: rgba(224,132,172,1); stroke-width: 3; }
	100% {
		fill: rgba(224,132,172,1); stroke: rgba(224,132,172,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;

text-align: center;
margin-top: 200px;
}
}


h2 {
 background: #F0F0F0;
background: linear-gradient(to top, #F0F0F0 25%, #E3A7AE 65%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

font-family: "Arial Black", Gadget, sans-serif;
font-size: 60px;
letter-spacing: -0.2px;
word-spacing: 2px;
font-weight: 800;
font-style: bold;


margin-top: 90px;
text-align: center;
}

 
.cities {

background: #F0F0F0;
background: linear-gradient(to top, #F0F0F0 25%, #E3A7AE 65%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

font-family: "Arial Black", Gadget, sans-serif;
font-size: 40px;
font-style: bold;

text-align: center;



}
 
 
.dates { 

font-family: "Arial Black", Gadget, sans-serif;
font-size: 20px;
font-weight: 800;
font-style: bold;
text-align: center;


 }
 

p {
 color: #a24466;
 font-family: "Arial Black" , Gadget, sans-serif;
 font-style: bold;
 font-weight: 600;
  
 text-align: center;
}

h3 {
 font-family: "Arial Black" , Gadget, sans-serif;
 color: black;
 
 text-align: center;
}

button {
color: #FC94AF;
width: 150px;
padding: 20px;
height: auto;
background-color: black;
margin-left: 500px;
font-size: 25px;
}

li {
list-style-type: none ;

}

footer{
text-align: center;
  padding: 5px;
  background-color: black;
  color: #a24466;
  margin-top: 40px;
}